{
  "name": "twoody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skulliks/twoody.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skulliks/twoody/issues"
  },
  "homepage": "https://github.com/Skulliks/twoody#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2"
  }
}
